{
  "FolderOrderSettings":[
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"blocks","order":31,"path":"folders/Объекты/blocks.yy",},
    {"name":"buttons","order":34,"path":"folders/Объекты/buttons.yy",},
    {"name":"cars","order":40,"path":"folders/Объекты/cars.yy",},
    {"name":"enemies","order":32,"path":"folders/Объекты/enemies.yy",},
    {"name":"inventory_slots","order":27,"path":"folders/Объекты/inventory_slots.yy",},
    {"name":"other","order":33,"path":"folders/Объекты/other.yy",},
    {"name":"lego","order":3,"path":"folders/Объекты/other/lego.yy",},
    {"name":"players_and_views","order":30,"path":"folders/Объекты/players_and_views.yy",},
    {"name":"spawn_points","order":28,"path":"folders/Объекты/spawn_points.yy",},
    {"name":"zones","order":29,"path":"folders/Объекты/zones.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"blocks","order":36,"path":"folders/Спрайты/blocks.yy",},
    {"name":"buttons","order":35,"path":"folders/Спрайты/buttons.yy",},
    {"name":"kids","order":34,"path":"folders/Спрайты/kids.yy",},
    {"name":"lego","order":19,"path":"folders/Спрайты/lego.yy",},
    {"name":"other","order":37,"path":"folders/Спрайты/other.yy",},
    {"name":"small_sprites","order":16,"path":"folders/Спрайты/small_sprites.yy",},
    {"name":"walls","order":18,"path":"folders/Спрайты/walls.yy",},
    {"name":"zones","order":15,"path":"folders/Спрайты/zones.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"inventory_slot_0","order":1,"path":"objects/inventory_slot_0/inventory_slot_0.yy",},
    {"name":"inventory_slot_1","order":2,"path":"objects/inventory_slot_1/inventory_slot_1.yy",},
    {"name":"inventory_slot_2","order":3,"path":"objects/inventory_slot_2/inventory_slot_2.yy",},
    {"name":"inventory_slot_3","order":4,"path":"objects/inventory_slot_3/inventory_slot_3.yy",},
    {"name":"inventory_slot_4","order":5,"path":"objects/inventory_slot_4/inventory_slot_4.yy",},
    {"name":"obj_car_2","order":1,"path":"objects/obj_car_2/obj_car_2.yy",},
    {"name":"obj_car_3","order":2,"path":"objects/obj_car_3/obj_car_3.yy",},
    {"name":"obj_car_4","order":3,"path":"objects/obj_car_4/obj_car_4.yy",},
    {"name":"obj_car_5","order":4,"path":"objects/obj_car_5/obj_car_5.yy",},
    {"name":"obj_cube_A","order":4,"path":"objects/obj_cube_A/obj_cube_A.yy",},
    {"name":"obj_cube_D","order":2,"path":"objects/obj_cube_D/obj_cube_D.yy",},
    {"name":"obj_cube_E","order":3,"path":"objects/obj_cube_E/obj_cube_E.yy",},
    {"name":"obj_cube_H","order":6,"path":"objects/obj_cube_H/obj_cube_H.yy",},
    {"name":"obj_cube_random","order":1,"path":"objects/obj_cube_random/obj_cube_random.yy",},
    {"name":"obj_cube_T","order":5,"path":"objects/obj_cube_T/obj_cube_T.yy",},
    {"name":"obj_exit_zone","order":3,"path":"objects/obj_exit_zone/obj_exit_zone.yy",},
    {"name":"obj_gum_trap","order":4,"path":"objects/obj_gum_trap/obj_gum_trap.yy",},
    {"name":"obj_lego_blue","order":4,"path":"objects/obj_lego_blue/obj_lego_blue.yy",},
    {"name":"obj_lego_brown","order":6,"path":"objects/obj_lego_brown/obj_lego_brown.yy",},
    {"name":"obj_lego_green","order":2,"path":"objects/obj_lego_green/obj_lego_green.yy",},
    {"name":"obj_lego_orange","order":5,"path":"objects/obj_lego_orange/obj_lego_orange.yy",},
    {"name":"obj_lego_purple","order":7,"path":"objects/obj_lego_purple/obj_lego_purple.yy",},
    {"name":"obj_lego_red","order":1,"path":"objects/obj_lego_red/obj_lego_red.yy",},
    {"name":"obj_lego_yellow","order":3,"path":"objects/obj_lego_yellow/obj_lego_yellow.yy",},
    {"name":"obj_lego_zone","order":2,"path":"objects/obj_lego_zone/obj_lego_zone.yy",},
    {"name":"obj_main_priority","order":2,"path":"objects/obj_main_priority/obj_main_priority.yy",},
    {"name":"obj_music_button","order":2,"path":"objects/obj_music_button/obj_music_button.yy",},
    {"name":"obj_parent_enemy","order":1,"path":"objects/obj_parent_enemy/obj_parent_enemy.yy",},
    {"name":"obj_platform","order":10,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_player2","order":2,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_soldier","order":5,"path":"objects/obj_soldier/obj_soldier.yy",},
    {"name":"obj_spawn_place_2","order":2,"path":"objects/obj_spawn_place_2/obj_spawn_place_2.yy",},
    {"name":"obj_spawn_place_3","order":3,"path":"objects/obj_spawn_place_3/obj_spawn_place_3.yy",},
    {"name":"obj_spawn_place_4","order":4,"path":"objects/obj_spawn_place_4/obj_spawn_place_4.yy",},
    {"name":"obj_spawn_place_parent","order":1,"path":"objects/obj_spawn_place_parent/obj_spawn_place_parent.yy",},
    {"name":"obj_start_button","order":1,"path":"objects/obj_start_button/obj_start_button.yy",},
    {"name":"obj_timer","order":6,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_trash_zone","order":1,"path":"objects/obj_trash_zone/obj_trash_zone.yy",},
    {"name":"obj_view","order":3,"path":"objects/obj_view/obj_view.yy",},
    {"name":"obj_wardrobe_2","order":8,"path":"objects/obj_wardrobe_2/obj_wardrobe_2.yy",},
    {"name":"obj_wardrobe_3","order":9,"path":"objects/obj_wardrobe_3/obj_wardrobe_3.yy",},
    {"name":"obj_web","order":7,"path":"objects/obj_web/obj_web.yy",},
    {"name":"wall","order":7,"path":"objects/wall/wall.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"GetRandomLego","order":5,"path":"scripts/GetRandomLego/GetRandomLego.yy",},
    {"name":"GetStruct","order":3,"path":"scripts/GetStruct/GetStruct.yy",},
    {"name":"PlayerInput2","order":2,"path":"scripts/PlayerInput2/PlayerInput2.yy",},
    {"name":"RandomEnemy","order":6,"path":"scripts/RandomEnemy/RandomEnemy.yy",},
    {"name":"Structs","order":4,"path":"scripts/Structs/Structs.yy",},
    {"name":"Variables","order":1,"path":"scripts/Variables/Variables.yy",},
    {"name":"Song1","order":1,"path":"sounds/Song1/Song1.yy",},
    {"name":"Song3","order":2,"path":"sounds/Song3/Song3.yy",},
    {"name":"exit_zone","order":3,"path":"sprites/exit_zone/exit_zone.yy",},
    {"name":"Sprite_black_baby_reversed","order":1,"path":"sprites/Sprite_black_baby_reversed/Sprite_black_baby_reversed.yy",},
    {"name":"Sprite_blackface_reversed","order":3,"path":"sprites/Sprite_blackface_reversed/Sprite_blackface_reversed.yy",},
    {"name":"Sprite_blackface","order":2,"path":"sprites/Sprite_blackface/Sprite_blackface.yy",},
    {"name":"Sprite_blue_baby_reversed","order":5,"path":"sprites/Sprite_blue_baby_reversed/Sprite_blue_baby_reversed.yy",},
    {"name":"Sprite_blue_baby","order":4,"path":"sprites/Sprite_blue_baby/Sprite_blue_baby.yy",},
    {"name":"Sprite_cars","order":14,"path":"sprites/Sprite_cars/Sprite_cars.yy",},
    {"name":"Sprite_cube_D","order":1,"path":"sprites/Sprite_cube_D/Sprite_cube_D.yy",},
    {"name":"Sprite_cube_E","order":2,"path":"sprites/Sprite_cube_E/Sprite_cube_E.yy",},
    {"name":"Sprite_cube_H","order":3,"path":"sprites/Sprite_cube_H/Sprite_cube_H.yy",},
    {"name":"Sprite_cube_T","order":4,"path":"sprites/Sprite_cube_T/Sprite_cube_T.yy",},
    {"name":"Sprite_default_enemy_2","order":7,"path":"sprites/Sprite_default_enemy_2/Sprite_default_enemy_2.yy",},
    {"name":"Sprite_default_enemy","order":6,"path":"sprites/Sprite_default_enemy/Sprite_default_enemy.yy",},
    {"name":"Sprite_gum_inv","order":6,"path":"sprites/Sprite_gum_inv/Sprite_gum_inv.yy",},
    {"name":"Sprite_gumBig_inv","order":9,"path":"sprites/Sprite_gumBig_inv/Sprite_gumBig_inv.yy",},
    {"name":"Sprite_lego_blue","order":4,"path":"sprites/Sprite_lego_blue/Sprite_lego_blue.yy",},
    {"name":"Sprite_lego_brown","order":6,"path":"sprites/Sprite_lego_brown/Sprite_lego_brown.yy",},
    {"name":"Sprite_lego_green","order":2,"path":"sprites/Sprite_lego_green/Sprite_lego_green.yy",},
    {"name":"Sprite_lego_inv","order":10,"path":"sprites/Sprite_lego_inv/Sprite_lego_inv.yy",},
    {"name":"Sprite_lego_miner","order":4,"path":"sprites/Sprite_lego_miner/Sprite_lego_miner.yy",},
    {"name":"Sprite_lego_orange","order":5,"path":"sprites/Sprite_lego_orange/Sprite_lego_orange.yy",},
    {"name":"Sprite_lego_purple","order":7,"path":"sprites/Sprite_lego_purple/Sprite_lego_purple.yy",},
    {"name":"Sprite_lego_red","order":1,"path":"sprites/Sprite_lego_red/Sprite_lego_red.yy",},
    {"name":"Sprite_lego_yellow","order":3,"path":"sprites/Sprite_lego_yellow/Sprite_lego_yellow.yy",},
    {"name":"Sprite_main_priority","order":7,"path":"sprites/Sprite_main_priority/Sprite_main_priority.yy",},
    {"name":"Sprite_menu","order":8,"path":"sprites/Sprite_menu/Sprite_menu.yy",},
    {"name":"Sprite_music","order":11,"path":"sprites/Sprite_music/Sprite_music.yy",},
    {"name":"Sprite_not_wall","order":5,"path":"sprites/Sprite_not_wall/Sprite_not_wall.yy",},
    {"name":"Sprite_platform","order":15,"path":"sprites/Sprite_platform/Sprite_platform.yy",},
    {"name":"Sprite_player_rev","order":12,"path":"sprites/Sprite_player_rev/Sprite_player_rev.yy",},
    {"name":"Sprite_player","order":4,"path":"sprites/Sprite_player/Sprite_player.yy",},
    {"name":"Sprite_soldier_inv","order":8,"path":"sprites/Sprite_soldier_inv/Sprite_soldier_inv.yy",},
    {"name":"Sprite_soldier","order":3,"path":"sprites/Sprite_soldier/Sprite_soldier.yy",},
    {"name":"Sprite_spawn_place","order":2,"path":"sprites/Sprite_spawn_place/Sprite_spawn_place.yy",},
    {"name":"Sprite_start_button","order":2,"path":"sprites/Sprite_start_button/Sprite_start_button.yy",},
    {"name":"Sprite_stay","order":5,"path":"sprites/Sprite_stay/Sprite_stay.yy",},
    {"name":"Sprite_tin_inv","order":7,"path":"sprites/Sprite_tin_inv/Sprite_tin_inv.yy",},
    {"name":"Sprite_tin_zone","order":1,"path":"sprites/Sprite_tin_zone/Sprite_tin_zone.yy",},
    {"name":"Sprite_trash_zone","order":2,"path":"sprites/Sprite_trash_zone/Sprite_trash_zone.yy",},
    {"name":"Sprite_wall","order":6,"path":"sprites/Sprite_wall/Sprite_wall.yy",},
    {"name":"Sprite_wardrobe_block_2","order":8,"path":"sprites/Sprite_wardrobe_block_2/Sprite_wardrobe_block_2.yy",},
    {"name":"Sprite_wardrobe_block_3","order":9,"path":"sprites/Sprite_wardrobe_block_3/Sprite_wardrobe_block_3.yy",},
    {"name":"Sprite_wardrobe_block","order":6,"path":"sprites/Sprite_wardrobe_block/Sprite_wardrobe_block.yy",},
    {"name":"Sprite_wardrobe","order":7,"path":"sprites/Sprite_wardrobe/Sprite_wardrobe.yy",},
    {"name":"Sprite_web","order":13,"path":"sprites/Sprite_web/Sprite_web.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}